<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:onClick="buttonScanClick" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Participant Name:"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textParticipant"
                android:layout_weight="1" />

            <EditText
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/participantID"
                android:maxLength="10" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Speed Condition:"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textCondition"
                android:layout_weight="1" />

            <EditText
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/conditionID"
                android:maxLength="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Block Number:"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:id="@+id/textBlock"
                android:layout_weight="1" />

            <EditText
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/blockID"
                android:maxLength="4" />

            <Button
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmParticipant"
                android:onClick="createLogFiles" />

        </LinearLayout>


        <Button
        android:text="False Positives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/falsePositives"
        android:onClick="falsePositives" />


        <Button
            android:text="Launch Experiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchExperiment"
            android:onClick="launchExperiment" />

    </LinearLayout>

</RelativeLayout>
